sonar.projectKey=ajhades_gif-expert-app-exe
sonar.organization=ajhades

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gif-expert-app-exe
#sonar.projectVersion=1.0


# Rutas del código fuente
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Lenguaje principal
sonar.language=js
sonar.scm.disabled=true
sonar.scm.provider=git
sonar.analysis.mode=publish

# Configuración específica para JavaScript/React
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=**/node_modules/**,**/coverage/**